Га " хд.е" фъхМАЛЬЧИКщхКОТОРЫЙхВЫЖИЛ

М«жз.ех«хб«жж«жхД ежа«щхдег:«" юп«.х"х,гб.хвгб.ехн.зсе.хдгхБи?«ввгбихдег.?,ищх"ж.', хжх'ге,гжзтюх? ф"афа«щхнзгхи:хгв«-згхжг".ео.ввгхвгеб атвсщхжд ж«!гх!гатог.ъхСхз »«б«хаю,тб«хв«»г', хв.хдег«жлг,«зхв«н.'гхжзе ввг'гх«а«хз «вжз".ввг'гщхдгзгбихнзгхгв«х"гг!п.хв.х".ефзх"хдг,г!виюх.еив,иъ

М«жз.ехД ежа«хиде "афахк«ебгйхдг,хв ?" в«.бхГе вв«в'жщхдег«?"г,«"о.йх,е.а«ъхЭзгх!сах»еидвсйхбфж«жзсйх,ф,т» хдгнз«х!.?хо.«щхвгх? згхжхгн.втх!гато«б«хиж б«ъхТгп фх«х!.а.ж фхб«жж«жхД ежа«щхв дегз«"щх«б.а хо.юх","г.х,а«вв..хг!снвгйщхнзгх!сагхгн.втхи,г!вгх,афхв..щхз »х» »х!гатоиюхн жзтхж"г.'гх"е.б.в«хгв хдег"г,«а щхд.е.".о«" фжтхн.е.?хж ,г"июх«?'гег,тх«хдг,'аф,с" фх? хжгж.,фб«ъхИлхжсв х?" а«хД ,а«щх«хгв«хжн«з а«щхнзгхаино.'гхб атн«» хв хж".з.хв.хжсп.отъ

УхД ежа«х!сагх"ж.щхн.'гхв«хдг:.а .отщхвгх»егб.хзг'гщхихв«лх!сахж.»е.зщх«х!гато.х"ж.'гхв хж".з.хгв«х!гфа«жтщх» »х!сх»зг-в«!и,тх.'гхв.хе ж»есаъхОв«х!схв.хд.е.:«а«щх.жа«х!сх»зг-в«!и,тхи?в ахгхПгзз.е лъхМ«жж«жхПгзз.ех!са хж.жзегйхб«жж«жхД ежа«щхвгхгв«хв.х"«,.а«жтхв.ж»гат»гха.з;хб«жж«жхД ежа«х"гг!п.х,.а а х"«,щхнзгхихв..хв.зхж.жзесщхдгзгбихнзгх«хж.жзе«м щх«х..хв«»н.бвсйхби:.в.»х!са«хв жзгат»гхв.дглг:«хв хД ежа«щхв ж»гат»гхузгх"г?бг:вгъхД ежа«хд.е.,.е'«" агхде«хбсжа«хгхзгбщхнзгх!схж» ? а«хжгж.,«щх.жа«х!схПгзз.есх",еи'хдгф"«а«жтхв хиа«м.ъхД ежа«х?в а«щхнзгхихПгзз.ег"хзг:.х.жзтхб а.вт»«йхжсвщхвгхв«»г', х.'гхв.х"«,.а«ъхМ атн«»х!саха«ов«бхдг"г,гбхжзгегв«зтжфхПгзз.ег"х-хег,«з.а«хв.хлгз.а«щхнзг!схД ,а«хф»о ажфхжхуз«бхе.!.в»гбъ

Вхзгзх"згев«»щхжх»гзгег'гхв н а жтхв о х«жзге«фщхб«жз.ех«хб«жж«жхД ежа«хдегжвиа«жтщх» »хг!снвгъхУзегх!сагхж.есбх«хж»инвсбщх"хг!а нвгбхв.!.х? хг»вгбхв«нзгхв.хде.,".п агхз.лхжзе ввслх«хз «вжз".ввслхжг!сз«йщх»гзгес.хж»гегхв нвизхжаин зтжфхдгх"ж.йхжзе в.ъхМ«жз.ехД ежа«хв д." ащхг,." фжтхв хе !гзих«х"с!«е фхж"гйхж бсйхивсасйх' ажзи»щх хб«жж«жхД ежа«хжн жза«"гхжзе.»гз а щх? д«л«" фх"«?: п.'гхД ,а«х"х"сжг»«йхжзиатн«»ъ

Н«»згх«?хв«лхв.х? б.з«ахдегб.ат»ви"о.йх? хг»вгбх!гатогйхж".заг-»ге«нв."гйхжг"съ

Вхдгаг"«в.х,."фзг'гхб«жз.ехД ежа«х"?фахдгезк.атщнбг»виах"хп.»ихб«жж«жхД ежа«х«хдгдсз ажфх!сагхдгм.аг" зтхв хдегп в«.хД ,а«щхвгхдегб лвиажфщхдгзгбихнзгхД ,а«х"хузгзхбгб.взх!«ажфх"х«жз.е«».щхо"сеффх"хжз.всх» оиъхчШ аив«о» чщх-хл«л«»виахб«жз.ехД ежа«щх"слг,фх«?х,гб ъхОвхж.ах"хб о«вих«х? ,в«бхлг,гбх"с.л ахжгх,"ге ъ

Овх!сахи:.хв хи'аищх»г', х"д.е"с.х? б.з«ахв.нзгхв.г!снвг.х-х»го»ищхн«з юпиюх» езиъхСв н а хб«жз.ехД ежа«хв.хдгвфащхнзгщхжг!жз".ввгщхгвхи"«,.ах-х хдгзгбхг!.евиажфщхнзг!сх"?'афвизтх.п.хе ?ъхН хи'аихБи?«ввг'гхдег.?, хжзгфа хж.ег-дгагж з фх»го» щхвгхв«» »гйх» езсхв.х!сагх«х"хдгб«в.ъхЧзгх.бихзгат»гх"х'гаг"иха.?.зьхН ".евг.щх«'е хж".з ъхМ«жз.ехД ежа«хбге'виах«хде«жз атвгхдгжбгзе.ахв х»го»иъхТ хижз "«а жтхв хв.'гх"хгз".зъхПг» хб«жз.ехД ежа«хг'«! ахи'гащхгвхв !аю, ах? х»го»гйх"х?.е» атм.х? ,в.'гх"«, ъхТ.д.етхгв хн«з а хи» ? з.атщх'а жфп«йыхчБи?«ввсйхдег.?,чх-хв.зщхдегжзгхжбгзе.а хв хв.'г;х»го»«хв.хиб.юзхн«з зтх» езх«а«хи» ? з.а.йъхМ«жз.ехД ежа«х? жз "«ахж.!фх"жзефлвизтжфх«х"с!егж«зтх»го»их«?х'гаг"съхИщхдг» х.л ахдгх'гег,ищхв.х,иб ахв«хгхн.бщх»егб.х!гатог'гх? » ? хв х,е.а«щх»гзгесйхв ,.фажфхж.'г,вфхдгаин«зтъ

Нгхв хг»е «в.х'гег, х.бихде«оагжтхдг? !сзтхдегх,е.а«ъхСзгфх"х.:.,в."вгйхизе.вв.йхдег!».щхгвхдгв."га.хг!е з«ах"в«б в«.хв хбвг:.жз"гхб.ат» "о«лхз бх«хжфбхжзе ввгхг,.зслхаю,.йъхЛю,.йх"хв.г!снвг'гх"«, хдегжзгевслхда п лщх"ег,.хв »«,г»хжх» дюогв б«ъхМ«жз.ехД ежа«хв.х"свгж«ахаю,.йх"хв.жз в, езвгйхг,.:,.х-х".,тхн.'гхзгат»гхв.хи"«,«отхж.йн жхв хбгаг,.:«цхОвхде.,дгаг:«ащхнзгхузгхвг" фх,ие м» фхбг, ъхОвх? ! е ! в«ахд атм б«хдгхеиающх«хзизх.'гх"?'аф,хид ахв х»ин»ихуз«лхв.вгеб атвслщхжзгфп«лхдефбгхг»гагхв.'гъхОв«хгхн.б-згх"г?!и:,.ввгхд.е.о.дзс" а«жтъхМ«жз.ехД ежа«хжхи,«"а.в«.бхгзб.з«ащхнзгхв.»гзгес.х«?хв«лх"г"ж.хв.х!са«хбгаг,с;х"гвхзгзщхв де«б.ещх!сахф"вгхжз ео.х.'гхж бг'гщх хв дфа«ах«?ибеи,вг-?.а.всйх» дюогвцхН 'агжзтх» » фцхНгх? з.бхб«жз.ехД ежа«хе.о«ащхнзгхузгщх"«,«бгщх'гзг"«зжфх» »г.-в«!и,тх,ие м»г.хде.,жз "а.в«.щх«х"ж.хуз«хаю,«хжг!«е юзх?,.жтх!а 'гз"ге«з.атвс.хдг:.ез"г" в«фъъъхН ".евф» хз »х«х.жзтъхМ о«всх,"«виа«жтщх«хв.ж»гат»«б«хб«виз б«хдг?:.хб«жз.ехД ежа«х,г!е ажфх,гхжзгфв»«хк«ебсхГе вв«в'жщх,иб фхи:.хзгат»гхгх,е.афлъ

Вхж"г.бхгк«ж.хв х,."фзгбхуз :.хб«жз.ехД ежа«х"ж.', хж«,.ахжд«вгйх»хг»виъхИх.жа«х!схгвхв.хж.ахз »х:.хж.'г,вфов«бхизегбщх.бих!сагх!сх'ге ?,гхзеи,в..хжгже.,гзгн«зтжфхв х,е.афлъхВхгза«н«.хгзхаю,.йхв хиа«м лщхгвхв.х"«,.ащх» »хзи, х«хжю, хже.,тх!.а х,вфхвгж«а«жтхжг"с;хдеглг:«.хдг» ?с" а«хд атм б«х«х'а ?.а«хжхгз»есзсб«хез б«щх» »хжг" х? хжг"гйхдегж"«жзс" а«хв ,х'гаг" б«ъхБгато«вжз"гхв«»г', хв.х"жзе.н агхжг"сх, :.хвгнтюъхМ«жз.ехД ежа«щхз.бхв.хб.в..щхдег".ахжг".ео.ввгхвгеб атвг.щхж"г!г,вг.хгзхжг"хизегъхОвхв ге ахв хдфз.еслхе ?а«нвслхаю,.йъхОвхж,.а ахв.ж»гат»гх" :вслхз.а.кгввслх?"гв»г"х«хдг»е«н ах.п.хв.бвг'гъхОвх!сах"хде.»е жвгбхв жзег.в««х,гхж бгйхг!.,.ввг'гхд.е.ес" щх"гх"е.бфх»гзгег'гхб.нз ахе ?бфзтжфх«хжлг,«зтхн.е.?х,гег'их»ид«зтхдсо»ихжх«?юбгбх"х!иагнвгйхв дегз«"ъ

Овхжг".ео.ввгхв.хдгбв«ахгхеф:.вслх"х» дюогв лх,гхз.лхдгещхдг» хв.хв з»виажфхв хв.ж»гат»«лщхжзгфп«лх"г?а.х!иагнвгйъхОвх?аг!вгхдг»гж«ажфхв хв«лщхдеглг,фхб«бгъхПгн.би-згхгв«х"с?с" а«хихв.'гх!.ждг»гйжз"гъхЭз«хзг:.х"г?!и:,.ввгхд.е.о.дзс" а«жтщх«хгвхв.х? б.з«ахв«хг,вгйх:.жзфв»«х,афхдг:.ез"г" в«йъхОвхи:.х"г?"е п ажфщхв.жфх"хд ».з.х!гатогйхдгвн«»щх«хзизхиаг"«ахв.ж»гат»гхжаг"х«?хе ?'г"ге ъ

-хПгзз.есщхзгнвгхПгзз.есщхфхжасо аъъъ

-хД щх«лхжсвщхГ ее«ъъъ

М«жз.ехД ежа«хгжзга!.в.аъхЕ'гхгл" з«ахи: жъхОвхг!.евиажфх»хо.днип«бщх» »х!и,згхлгз.ахнзг-згхж» ? зтщхвгхд.е.,иб аъхОвхе«виажфхн.е.лх,гег'ищх"ге" ажфх"хж"гйхгк«жщх".а.ахж.»е.з ео.хв.х!.ждг»г«зтх.'гщхжл" з«ахз.а.кгвх«хи:.хдгнз«хв !е ахж"гйх,гб ов«йхвгб.ещх» »х",еи'хд.е.,иб аъхОвхдг".ж«ахзеи!»их«х? з.е.!«ахижсщхе ?бсоаффъъъхН.зщхгвхдегжзгх,ие »ъхПгзз.ехв.хз » фхи:хе.,» фхк б«а«фъхН ".евф» хжип.жз"и.зхб жж хаю,.йхдгхк б«а««хПгзз.ещхих»гзгеслхбг:.зх!сзтхжсвхдгх«б.в«хГ ее«ъхКжз з«щхгвхв.х!сах, :.хи".е.вщхнзгх.'гхда.бфвв«» х?г"изх«б.ввгхГ ее«ъхОвхв«»г', хв.х"«,.ахб атн«» ъхВдгав.хбг:.зх!сзтхГ е"«ъхИа«хГ егат,ъхСг".ео.ввгхв.? н.бх!.ждг»г«зтхб«жж«жхД ежа«щхгв х"ж.', хз »хе жжзе «" .зжфхде«хидгб«в в««хгхж.жзе.ъхН.ат?фх..х? хузгхгжи:, зтх-х.жа«х!схихв.'гх!са хз » фхж.жзе«м ъъъхНгх"ж.хе "вгщх"ж.хуз«хаю,«х"х» дюогв лъъъ